## Projet API Ping

Ce projet est une API simple développée en TypeScript qui retourne les headers 
de la requête au format JSON lorsqu'une requête HTTP GET est envoyée 
sur "/ping". Pour toutes les autres routes, une réponse vide avec un code 404 est renvoyée.

## Préréquis
 -> Node.js (v18.19.1)
 -> npm (9.2.0)
 -> express
 -> nodemon
 -> TypeScript

## Installation

 1. Clonez ce dépôt
 git clone https://github.com/mimy-gmc/wik-dps-tpO1.git
 cd wik-dps-tpO1

 2. Installez les dépendances (TypeScript, express, node, npm, nodemon, dotenv) :
 npm install
 ou
 yarn install

## Configuration

L'API utilise une variable d'environnement pour configurer le port d'écoute:
PING_LISTEN_PORT: Port sur lequel le serveur écoute (par défaut: 8080)

Vous pouvez définir cette variable dans un fichier .env à la racine du projet:
PING_LISTEN_PORT=3000

## Développement

Pour démarrer le serveur en mode développement avec redémarrage automatique :
npm run dev, yarn dev
ou
npm start

## Compilation et exécution

 1. Compilez le code TypeScript :
 npx tsc
 
 2. Exécutez le serveur :
 il lance l'application en mode développement avec redémarrage automatique
 npm run dev
 ou
 yarn run dev

## Utilisation

 - Envoyez une requête GET à `/ping` pour recevoir les en-têtes de votre requête au format JSON.
 - Toute autre requête recevra une réponse vide avec un code d'état 404.
  curl http://localhost:3000/ping

## Structure du projet
.
├── src/
│   └── index.ts       # Point d'entrée de l'application
├── eslint.config.mjs        
├── package-lock.json         
├── package.json       # Configuration du projet et dépendances
├── tsconfig.json      # Configuration TypeScript
├──.env                # Variables d'environnement (à créer)
└── README.md          # Documentation du projet

## Licence

[MIT](LICENSE)